{
  "proyecto": "Cotizador Dryada",
  "version": "1.0",
  "ultima_actualizacion": "2026-05-08",
  "fases": [
    {
      "id": "F1",
      "nombre": "Backend Core (lógica pura, sin HTTP)",
      "nivel": 1,
      "descripcion": "Construir la lógica de negocio sin exposición HTTP. Al final de esta fase, la fórmula de cotización funciona y puede testearse con unit tests.",
      "tareas": [
        {
          "id": "F1-T1",
          "titulo": "Scaffolding del backend",
          "descripcion": "Inicializar proyecto Node.js + TypeScript con Fastify. Configurar tsconfig, eslint, paths. Crear estructura de carpetas base.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": [],
          "criterio_done": "npm run dev levanta el servidor sin errores. TypeScript compila sin warnings."
        },
        {
          "id": "F1-T2",
          "titulo": "Parser STL: detección binario/ASCII",
          "descripcion": "Implementar parseStl(buffer) que detecta el formato (primeros bytes 'solid' = ASCII, sino binario) y devuelve array de triángulos [[v0,v1,v2], ...].",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T1"],
          "criterio_done": "Parsea correctamente un STL binario y uno ASCII. Test con cubo 10x10x10mm."
        },
        {
          "id": "F1-T3",
          "titulo": "STL Processor: volumen + área superficial",
          "descripcion": "Implementar analizarStl(buffer) que calcula volumen (tetraedros signados) y área superficial (producto vectorial) en una sola iteración. Retorna { volumenCm3, areaCm2, boundingBox }.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T2"],
          "criterio_done": "Cubo 10x10x10mm → volumenCm3 = 1.0, areaCm2 = 6.0. Error < 0.1%."
        },
        {
          "id": "F1-T4",
          "titulo": "Detección de pieza compleja (índice de compacidad)",
          "descripcion": "Implementar evaluarComplejidad(areaCm2, volumenCm3) que devuelve 'simple' | 'moderada' | 'compleja' usando IC = area / volumen^(2/3). Umbrales: >20 = compleja, >12 = moderada.",
          "estado": "completed",
          "prioridad": "media",
          "dependencias": ["F1-T3"],
          "criterio_done": "Esfera → 'simple'. Celosía de test → 'compleja'. Mensaje de advertencia correcto para cada nivel."
        },
        {
          "id": "F1-T5",
          "titulo": "Validación de unidades y geometría inválida",
          "descripcion": "Si bounding box > 500mm en alguna dimensión: advertir probable pulgadas. Si volumen calculado <= 0: retornar error de geometría inválida.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T3"],
          "criterio_done": "STL en pulgadas genera advertencia con las dimensiones calculadas. STL con malla abierta genera error claro."
        },
        {
          "id": "F1-T6",
          "titulo": "JsonPricesRepository",
          "descripcion": "Implementar IPricesRepository leyendo desde src/data/prices.json. Métodos: getMateriales(), getMaterialById(id), getCostoInicio().",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T1"],
          "criterio_done": "getMateriales() retorna el array del JSON. getMaterialById con ID inexistente retorna null."
        },
        {
          "id": "F1-T7",
          "titulo": "InMemoryQuoteRepository",
          "descripcion": "Implementar IQuoteRepository con almacenamiento en Map en memoria. Métodos: save(quote), findById(id), findByEmpleado(empleadoId).",
          "estado": "completed",
          "prioridad": "media",
          "dependencias": ["F1-T1"],
          "criterio_done": "save() y findById() funcionan correctamente. El estado se pierde al reiniciar el servidor (esperado en N1)."
        },
        {
          "id": "F1-T8",
          "titulo": "QuoteService: fórmula de cotización",
          "descripcion": "Implementar calcularCotizacion({ stlAnalysis, materialId, cantidad }) usando la fórmula mejorada: infill_weight + wall_weight. Inyectar IPricesRepository. Retornar desglose completo.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T3", "F1-T4", "F1-T6"],
          "criterio_done": "Con volumen=10cm³, area=30cm², PLA (1.24g/cm³), precio=0.08 USD/g → resultado calculado manualmente coincide. Desglose incluye cada componente del precio en USD."
        },
        {
          "id": "F1-T9",
          "titulo": "Cargar prices.json con materiales reales de Dryada",
          "descripcion": "Completar src/data/prices.json con los materiales que usa Dryada (PLA, PETG, ABS, etc.), sus precios por gramo y densidades. Confirmar valores con el equipo.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F1-T1"],
          "criterio_done": "JSON validado por el equipo de ventas/producción con precios actualizados."
        }
      ]
    },
    {
      "id": "F2",
      "nombre": "Backend HTTP (rutas Fastify)",
      "nivel": 1,
      "descripcion": "Exponer la lógica del core como API REST. Al final de esta fase, la API es consumible con curl o Postman.",
      "tareas": [
        {
          "id": "F2-T1",
          "titulo": "Ruta POST /api/upload",
          "descripcion": "Recibe archivo STL (multipart/form-data). Valida extensión y tamaño (max 50MB). Llama a analizarStl(). Guarda archivo en /tmp con UUID. Retorna { uploadId, volumenCm3, areaCm2, boundingBox, complejidad, advertencias }.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T3", "F1-T4", "F1-T5"],
          "criterio_done": "curl con STL válido retorna 200 con análisis. Archivo > 50MB retorna 413. Extensión incorrecta retorna 400."
        },
        {
          "id": "F2-T2",
          "titulo": "Ruta GET /api/materials",
          "descripcion": "Retorna lista de materiales desde IPricesRepository. Sin autenticación en N1.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T6"],
          "criterio_done": "Retorna array de materiales con id, nombre, precioGramo, densidad."
        },
        {
          "id": "F2-T3",
          "titulo": "Ruta POST /api/quote",
          "descripcion": "Recibe { uploadId, materialId, cantidad, observaciones? }. Valida que el uploadId exista (archivo en /tmp). Calcula cotización. Guarda en IQuoteRepository. Retorna desglose completo con id de cotización.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F2-T1", "F2-T2", "F1-T8"],
          "criterio_done": "POST con datos válidos retorna cotización completa con número único. Material inválido retorna 404."
        },
        {
          "id": "F2-T4",
          "titulo": "Ruta POST /api/quote/:id/email",
          "descripcion": "Recibe { destinatario, pdfBase64 }. Envía el PDF adjunto por email usando EmailService (Gmail SMTP). Retorna 200 cuando el envío es exitoso.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F2-T3"],
          "criterio_done": "Email llega a la casilla de destino con PDF adjunto. Destino inválido retorna 400."
        },
        {
          "id": "F2-T5",
          "titulo": "EmailService con Gmail SMTP (App Password)",
          "descripcion": "Implementar EmailService usando Nodemailer con smtp.gmail.com:587 + STARTTLS. Leer credenciales desde variables de entorno. En desarrollo, usar modo preview (Ethereal) si SMTP_USER no está seteado.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F1-T1"],
          "criterio_done": "Envío exitoso a casilla real con App Password configurada. En dev sin credenciales, loguea la URL de preview de Ethereal."
        },
        {
          "id": "F2-T6",
          "titulo": "Manejo de errores global y validación de schemas",
          "descripcion": "Configurar error handler global de Fastify. Definir schemas JSON para request/response de cada ruta. Errores deben retornar { error: string, code: string } consistente.",
          "estado": "completed",
          "prioridad": "media",
          "dependencias": ["F2-T1", "F2-T2", "F2-T3", "F2-T4"],
          "criterio_done": "Campos faltantes en POST /api/quote retornan 400 con mensaje claro. Errores internos retornan 500 sin stack trace expuesto."
        }
      ]
    },
    {
      "id": "F3",
      "nombre": "Frontend React",
      "nivel": 1,
      "descripcion": "Construir la UI completa. Al final de esta fase, un empleado puede completar el flujo end-to-end en el browser.",
      "tareas": [
        {
          "id": "F3-T1",
          "titulo": "Scaffolding del frontend",
          "descripcion": "Crear proyecto con Vite + React + TypeScript. Instalar Tailwind CSS. Configurar proxy al backend en vite.config.ts. Estructura de carpetas base.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": [],
          "criterio_done": "npm run dev levanta la app. Tailwind funciona. Proxy /api → backend:3001."
        },
        {
          "id": "F3-T2",
          "titulo": "ModelViewer: visualización 3D del STL",
          "descripcion": "Componente con react-three-fiber + @react-three/drei. Usar STLLoader para cargar desde URL del backend. OrbitControls para rotar. Iluminación básica. Indicador de carga.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F3-T1"],
          "criterio_done": "STL real se visualiza correctamente. Se puede rotar con mouse. Funciona tanto con STL binario como ASCII."
        },
        {
          "id": "F3-T3",
          "titulo": "FileUploader: carga y análisis del STL",
          "descripcion": "Drag & drop + selector de archivo. Validación client-side de extensión (.stl) y tamaño (<50MB). POST a /api/upload. Mostrar spinner durante el análisis. Mostrar dimensiones del modelo y advertencias (unidades, complejidad). Pasar uploadId al siguiente paso.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F3-T1", "F3-T2"],
          "criterio_done": "Sube un STL real, muestra dimensiones y el modelo 3D. Advertencia de pieza compleja se muestra correctamente."
        },
        {
          "id": "F3-T4",
          "titulo": "QuoteForm: selector de material y cantidad",
          "descripcion": "GET /api/materials para poblar el selector. Mostrar nombre y precio/g de cada material. Input numérico de cantidad (mínimo 1). Textarea de observaciones (opcional). Botón Calcular cotización.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F3-T3"],
          "criterio_done": "Selector muestra materiales reales. El formulario valida campos requeridos antes de enviar."
        },
        {
          "id": "F3-T5",
          "titulo": "QuoteResult: desglose y acciones",
          "descripcion": "Mostrar desglose completo: volumen, área, gramos (infill + paredes), costo material, costo inicio, precio final. Número de cotización. Botón Descargar PDF. Botón Enviar por email (abre modal con campo de destinatario). Si complejidad = 'compleja', mostrar banner de advertencia prominente.",
          "estado": "completed",
          "prioridad": "alta",
          "dependencias": ["F3-T4"],
          "criterio_done": "Todos los valores del desglose son correctos. Advertencia de pieza compleja visible antes de que el empleado envíe la cotización."
        },
        {
          "id": "F3-T6",
          "titulo": "PDF client-side con @react-pdf/renderer",
          "descripcion": "Template de PDF con: logo Dryada, número de cotización, fecha, empleado, modelo STL, material, cantidad, desglose de precios, observaciones, advertencia de margen si aplica. Botón descarga el PDF directamente.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F3-T5"],
          "criterio_done": "PDF generado tiene todos los campos. Logo visible. Formato profesional validado por el equipo de ventas."
        },
        {
          "id": "F3-T7",
          "titulo": "Modal de envío por email",
          "descripcion": "Modal con campo de email del destinatario. Convierte el PDF a base64 y hace POST a /api/quote/:id/email. Muestra confirmación de envío exitoso o error.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F3-T6"],
          "criterio_done": "Email llega al destinatario con el PDF correcto como adjunto.",
          "nota": "UI del modal construida. Bloqueada por F3-T6: el callback onGeneratePdf devuelve cadena vacía hasta que el PDF esté implementado."
        },
        {
          "id": "F3-T8",
          "titulo": "Pantalla de identidad del empleado",
          "descripcion": "Pantalla simple de inicio: campo nombre del empleado (sin autenticación real en N1). El nombre queda en estado de la app y se incluye en la cotización y trazabilidad.",
          "estado": "completed",
          "prioridad": "media",
          "dependencias": ["F3-T1"],
          "criterio_done": "Nombre del empleado aparece en el PDF y en el QuoteRecord guardado."
        },
        {
          "id": "F3-T9",
          "titulo": "Manejo de errores y estados de carga en UI",
          "descripcion": "Todos los estados de error de la API deben mostrarse de forma amigable (no mensajes técnicos). Indicadores de carga en todas las operaciones async. Mensajes para: STL inválido, material no encontrado, error de email, etc.",
          "estado": "completed",
          "prioridad": "media",
          "dependencias": ["F3-T3", "F3-T4", "F3-T5", "F3-T7"],
          "criterio_done": "Ningún error técnico llega al empleado sin traducción a lenguaje humano."
        }
      ]
    },
    {
      "id": "F4",
      "nombre": "Validación y calibración antes del lanzamiento",
      "nivel": 1,
      "descripcion": "Validar la precisión del cálculo contra piezas físicas reales y probar casos borde antes de abrir a ventas.",
      "tareas": [
        {
          "id": "F4-T1",
          "titulo": "Calibración con 10 piezas físicas",
          "descripcion": "Pesar 10 piezas reales de la impresora. Cotizarlas con el sistema. Documentar el error porcentual real vs. estimado. Ajustar constantes (n_perimetros, fill_ratio) si el error sistemático supera el 15%.",
          "estado": "pending",
          "prioridad": "critica",
          "dependencias": ["F3-T5"],
          "criterio_done": "Tabla de calibración con error promedio < 15% en las 10 piezas. Constantes ajustadas documentadas."
        },
        {
          "id": "F4-T2",
          "titulo": "Prueba de archivos STL problemáticos",
          "descripcion": "Probar con: STL en pulgadas, STL ASCII, STL con malla abierta/normales invertidas, STL > 50MB, STL de una pieza muy fina (celosía). Verificar que los errores y advertencias son correctos.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F2-T1"],
          "criterio_done": "Cada caso borde tiene un comportamiento documentado y un mensaje claro para el empleado."
        },
        {
          "id": "F4-T3",
          "titulo": "Validación del PDF con el equipo de ventas",
          "descripcion": "Generar 3 PDFs de cotizaciones reales. El equipo de ventas valida que el formato, los campos y el aspecto visual son correctos para enviar a clientes.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F3-T6"],
          "criterio_done": "Aprobación explícita del equipo de ventas sobre el formato del PDF."
        },
        {
          "id": "F4-T4",
          "titulo": "Prueba end-to-end del flujo completo",
          "descripcion": "Un empleado del equipo de ventas (no el desarrollador) completa el flujo completo: subir STL → seleccionar material → cotizar → descargar PDF → enviar por email. Sin intervención técnica.",
          "estado": "pending",
          "prioridad": "critica",
          "dependencias": ["F4-T1", "F4-T2", "F4-T3"],
          "criterio_done": "El empleado completa el flujo sin ayuda y sin encontrar errores bloqueantes."
        },
        {
          "id": "F4-T5",
          "titulo": "Verificar configuración de Gmail en producción",
          "descripcion": "Confirmar que el App Password está generado para la cuenta de producción. Probar envío desde el servidor de producción (no localhost). Verificar que el email no cae en spam.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F2-T5"],
          "criterio_done": "Email enviado desde prod llega a la bandeja principal (no spam) en < 30 segundos."
        }
      ]
    }
  ],
  "fases_infra": [
    {
      "id": "F5",
      "nombre": "Infraestructura y Deploy (Railway + Docker + GitHub Actions)",
      "nivel": 1,
      "descripcion": "Containerizar la aplicación, configurar el pipeline CI/CD y hacer el primer deploy a Railway. Ver specs/infra-deploy-sdd.md para el detalle completo.",
      "tareas": [
        {
          "id": "F5-T1",
          "titulo": "Crear backend/Dockerfile multi-stage",
          "descripcion": "Etapa build: node:20-alpine + tsc. Etapa runtime: node:20-alpine + solo deps de producción + dist/. Usuario no-root. Exponer puerto 3001.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F1-T1"],
          "criterio_done": "docker build backend/ genera imagen sin errores. docker run arranca el servidor y responde en /api/materials."
        },
        {
          "id": "F5-T2",
          "titulo": "Crear frontend/Dockerfile + frontend/nginx.conf",
          "descripcion": "Etapa build: node:20-alpine + vite build (con ARG VITE_API_URL). Etapa runtime: nginx:alpine + nginx.conf con SPA fallback, gzip y caché agresiva para assets.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F3-T1"],
          "criterio_done": "docker build --build-arg VITE_API_URL=http://localhost:3001 frontend/ genera imagen. docker run en puerto 80 sirve la SPA. Recargar /cualquier-ruta no da 404."
        },
        {
          "id": "F5-T3",
          "titulo": "Crear docker-compose.yml raíz con hot reload",
          "descripcion": "Tres servicios: backend (tsx watch + volumen src/), frontend (vite --host + volumen src/), postgres:15-alpine con healthcheck. Variable BACKEND_URL para el proxy de Vite.",
          "estado": "pending",
          "prioridad": "media",
          "dependencias": ["F5-T1", "F5-T2"],
          "criterio_done": "docker compose up levanta los tres servicios. Cambiar un archivo en backend/src/ recarga sin reiniciar el contenedor. La UI del frontend llega al backend."
        },
        {
          "id": "F5-T4",
          "titulo": "Crear .dockerignore en backend y frontend",
          "descripcion": "Excluir node_modules/, dist/, .env, .env.*, logs, .DS_Store.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F5-T1", "F5-T2"],
          "criterio_done": "docker build no incluye node_modules/ del host. Verificar con docker inspect."
        },
        {
          "id": "F5-T5",
          "titulo": "Actualizar vite.config.ts para leer BACKEND_URL de env",
          "descripcion": "Cambiar el target del proxy de 'http://localhost:3001' a process.env.BACKEND_URL || 'http://localhost:3001'. Así docker-compose puede inyectar 'http://backend:3001'.",
          "estado": "pending",
          "prioridad": "media",
          "dependencias": ["F5-T3"],
          "criterio_done": "npm run dev sin Docker sigue funcionando. docker compose up redirige /api al contenedor backend correctamente."
        },
        {
          "id": "F5-T6",
          "titulo": "Crear .github/workflows/deploy.yml",
          "descripcion": "Jobs: typecheck (backend + frontend) → test → deploy (solo en push a main). Deploy usa railway CLI con RAILWAY_TOKEN. El frontend pasa VITE_API_URL como build-arg.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F5-T1", "F5-T2"],
          "criterio_done": "Push a main dispara el pipeline. Si typecheck falla, deploy no corre. Si todo pasa, Railway muestra el deploy como activo."
        },
        {
          "id": "F5-T7",
          "titulo": "Crear proyecto Railway y configurar servicios N1",
          "descripcion": "Crear proyecto 'cotizador-dryada' en Railway. Crear servicio backend (root: backend/) y frontend (root: frontend/). Configurar variables de entorno SMTP y VITE_API_URL. Generar dominios públicos.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F5-T1", "F5-T2"],
          "criterio_done": "Ambos servicios en estado Active en Railway. GET /api/materials desde la URL pública retorna materiales."
        },
        {
          "id": "F5-T8",
          "titulo": "Configurar secretos en GitHub",
          "descripcion": "Crear Secret RAILWAY_TOKEN y Variable RAILWAY_BACKEND_URL en GitHub → Settings → Secrets and variables → Actions.",
          "estado": "pending",
          "prioridad": "alta",
          "dependencias": ["F5-T7"],
          "criterio_done": "El workflow de GitHub Actions puede autenticarse con Railway sin errores de token."
        },
        {
          "id": "F5-T9",
          "titulo": "Verificar primer deploy exitoso",
          "descripcion": "Seguir el checklist de la sección 6 de specs/infra-deploy-sdd.md. Subir un STL de prueba desde la URL pública. Verificar que el email de cotización llega.",
          "estado": "pending",
          "prioridad": "critica",
          "dependencias": ["F5-T7", "F5-T8"],
          "criterio_done": "Flujo completo end-to-end desde la URL pública de Railway: upload STL → cotización → PDF → email."
        },
        {
          "id": "F5-T10",
          "titulo": "Agregar endpoint /health en el backend",
          "descripcion": "GET /health que retorna { status: 'ok' }. Railway usa este endpoint para validar que el deploy fue exitoso antes de redirigir tráfico.",
          "estado": "pending",
          "prioridad": "media",
          "dependencias": ["F1-T1"],
          "criterio_done": "GET /health retorna 200 { status: 'ok' }. Configurado como healthcheck en Railway."
        }
      ]
    }
  ],
  "areas_de_atencion": [
    {
      "id": "AA-1",
      "titulo": "uploadCache volátil entre reinicios",
      "estado": "resuelto_parcialmente",
      "descripcion": "El cache de uploads vive en memoria. Un reinicio del servidor invalida todos los uploadId pendientes. Se implementó TTL de 30 minutos con limpieza activa de /tmp y del Map. El error devuelto al usuario ya es explícito ('El archivo ya no está disponible, por favor volvé a subir el STL').",
      "accion_pendiente": "Ninguna para N1. En N2 evaluar persistir el uploadId en Redis si se quiere tolerar reinicios."
    },
    {
      "id": "AA-2",
      "titulo": "Limpieza pasiva de /tmp",
      "estado": "resuelto",
      "descripcion": "Implementado TTL activo de 30 minutos en upload.route.ts: setTimeout que borra el archivo de /tmp y el entry del Map. Predecible y no depende de reinicios del servidor.",
      "accion_pendiente": "Ninguna para N1."
    },
    {
      "id": "AA-3",
      "titulo": "prices.json con valores sin confirmar — bloqueante para deploy",
      "estado": "pending",
      "descripcion": "Los precios actuales en prices.json son placeholders (PLA: $0.08/g, costoInicio: $5). La tarea F1-T9 requiere validación explícita del equipo de ventas/producción. El deploy del N1 está bloqueado hasta que ese JSON esté firmado.",
      "accion_pendiente": "Reunión con el equipo para definir precios reales. Actualizar prices.json. Marcar F1-T9 como done. Sin esto no se abre a ventas.",
      "prioridad": "critica",
      "bloquea_deploy": true
    },
    {
      "id": "AA-4",
      "titulo": "PDF generado en el frontend — trade-off para N3",
      "estado": "documentado",
      "descripcion": "El PDF se genera en el cliente con @react-pdf/renderer (regla R14). En N1 es correcto. El riesgo aparece en N3 (historial completo): regenerar un PDF histórico o enviar email desde un proceso automatizado requeriría mover el renderizado al backend.",
      "accion_pendiente": "No hacer nada en N1/N2. Al planificar N3, evaluar mover la generación de PDF al backend (PDFKit o Puppeteer) y usar @react-pdf/renderer solo como preview en el cliente."
    },
    {
      "id": "AA-5",
      "titulo": "Sin autenticación ni rate limiting",
      "estado": "pending",
      "descripcion": "La herramienta es interna y está pensada para red privada. Sin embargo /api/upload acepta archivos de 50MB sin auth, lo que es un vector de abuso si queda expuesta a internet.",
      "accion_pendiente": "Antes de exponer fuera de la red interna: agregar autenticación básica (header Bearer con token estático compartido es suficiente para N1) y rate limiting de Fastify (@fastify/rate-limit). No es bloqueante para el lanzamiento interno.",
      "prioridad": "alta",
      "bloquea_deploy": false
    }
  ],
  "metricas": {
    "total_tareas": 39,
    "completadas": 21,
    "en_progreso": 0,
    "pendientes": 18,
    "ultimo_commit": "2026-05-08",
    "nota": "Backend F1+F2 completo (14/15 tareas — F1-T9 bloqueada por validación de precios con el equipo). Frontend F3 casi completo (7/9 — F3-T6 PDF y F3-T7 email modal pendientes de @react-pdf/renderer). F4 validación y F5 infra+deploy pendientes."
  }
}
